---
id: maison-000
type: Location
events:
  info:
    actor: "Maison de quelqu'un."
  look:
    actor: |
      Quelqu'un habite ici, il ya un feu de cheminée qui le prouve et un bol placé sur une table.
      3 pièces s'offrent à vous une chambre (au nord),une cuisine(a l'est) et un escalier donnant sur la cave de la maison(au sud).
contains:
  - maison-bouton-000
---
id: maison-bouton-000
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton étiqueté: <i> Porte Ouverte</i>.
  push:  
    actor: |
      Vous appuyer sur le bouton, Elle s'ouvre et vous y êtes dans la maison.
    observer: |
      {{ actor.name }} appuie sur le bouton.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-arbre-maison-exit-2:activated
      - type  : NarrativeEffect
---
id: cave-000
type: Location
contains:
  - bois-000
props:
  - dark
events:
  info:
    actor: "cave de la maison."
  look:
    actor: |
      Vous êtes dans la cave de la maison, devant vous un tas de bois.
---
id: chambre-000
type: Location
contains:
  - cle-000
events:
  info:
    actor: "Chambre de la maison."
  look:
    actor: |
      Vous êtes dans la chambre de la maison un lit et une table de chevet compose cette pièce, un objet est posé sur la table de chevet.  Au sud,
      le salon.
parts:
  - armoire-000
---
id: cuisine-000
type: Location
events:
  info:
    actor: "Cuisine de la maison."
  look:
    actor: |
      Vous êtes à dans la cuisine de la maison, cette pièce est propre, tout est bien rangé sauf un briquet devant vous.
contains:
  - briquet-000
---
id: briquet-000
type: Thing
name: briquet
props:
  - igniter
  - takable
events:
  info:
    actor: "Un briquet assez vieu ne permet pas d'éclairer les pièces."
  look:
    actor: |
      Un bon vieu Zippo!
---
id: bois-001
type: Thing
name: bois
props:
  - takable
events:
  info:
    actor: "un morceau de bois."
  look:
    actor: |
      Ce morceau de bois peut servir de torche
---
id: cle-000
type: Thing
name: clefer
gender: fem
props:
  - takable
  - key-for-armoire-000
events:
  info:
    actor: "une vielle clé en fer."
  look:
    actor: |
      #Cette vieille clé est aussi vieille que l'armoire de la chambre.
---
id: armoire-000
type: Container
name: armoire
props:
  - closed
  - closable

look:
    actor: |
      C'est une vieille armoire une clé peu peut être l'ouvrir.

events:     
  open        :
        - props   : armoire-000:closed
          actor   :  |
            Vous avez besoin d'une clé.
          observer:  |
            {{ actor.name }} tente vainement d'ouvrir l'armoire sans clé.
        - props   : -armoire-000:closed
          actor   :  |
            L'armoire est déja ouverte.
      
  open-with   :
        - props: 
            - armoire-000:closed
            - object2:key-for-armoire-000
          effects :
            - type : ChangePropEffect
              modifs: -armoire-000:closed
      
          actor   : |
            L'armoire s'ouvre et un badge de sécurité est posé sur un tas de vêtements
          observer: |
            {{ actor.name }} ouvre la porte de l'armoire avec la clé en fer.
  close:
        - props   : armoire-000:closed
          actor   : "Vous fermez la porte de l'armoire."
          observer: "{{ actor.name }} ferme le porte de l'armoire."
          effects :
             - type  : ChangePropEffect
               modifs: armoire-000:closed
contains:
  - badge-000
---
id: bol-000
type: Container
name: bol
events:
  look:
    actor: |
      Dans le bol une cuillère qui ressemble a une clé.
contains:
  - cle-001
---
id: cle-001
type: Thing
name: clecuillere
gender: fem
props:
  - takable
  - key-for-porte-chambre-000
events:
  info:
    actor: "Une clé cuillère bizarre non?!"
  look:
    actor: |
      Une clé cuillère bizarre non?!.
---
id: escalier-001
type: Portal
exits:
  - id: maison-000-bas
    location: maison-000
    direction: bas
  - id: cave-000-haut
    location: cave-000
    direction: haut
---
id: portal-maison-cuisine-000
type: Portal
exits:
  - id: maison-000-est
    location: maison-000
    direction: est
  - id: cave-000-ouest
    location: cuisine-000
    direction: ouest
---
id: portal-maison-chambre-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: maison-000-nord
    location: maison-000
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la chambre."
        observer  : "{{ actor.name }} entre dans la chambre."
        failed:
          actor   : &porte001 |
           La porte est fermé la sérrure a une forme pas commune.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte de la chambre.
      leave-portal:
        actor     : "Vous sortez de la chambre."
        observer  : "{{ actor.name }} sort de la chambre."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-chambre-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la chambre est ouverte.
          observer: |
            {{ actor.name }} ouvre la porte de la chambre.
        - props   :
            - portal:closed
            - -object2:key-for-porte-chambre-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de la chambre avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte de la chambre avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte de la chambre."
          observer: "{{ actor.name }} ferme la porte de la chambre."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-maison-chambre-000:closed
      close-with  : *porte004
  - id: chambre-000-sud
    location: chambre-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la chambre."
        failed:
          actor   : |
            La porte est fermé.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
id: bois-000
type: Thing
name: flambeau
props:
  - takable
  - flammable
events:
  info:
    actor:
      - data : "un flambeau"
  light-with :
    props   :
      - object2:igniter
    actor : "Vous allumez votre Flambeau"
    effects :
      type : ChangePropEffect
      modifs: object:light-on
  look:
    actor:
      - props: object:light-on
        data : "Le flambeau est allumé. "
      - data : "Le flambeau est éteint."
---
id: bouton-maison-000
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton étiqueté: <i>ouverture</i>.
    observer: |
      Un bouton étiqueté: <i>ouverture</i>..
  push:
    actor: |
      Vous appuyez sur le bouton.
    observer: |
      {{ actor.name }} appuie sur le bouton.
    effects:
      - type  : ChangePropEffect
        modifs: -portal-arbre-maison-000:closed
---
id: portal-arbre-maison-000
type: Portal
props:
  - closed
  - closable
exits:
   - id: arbre-000-est
     location: arbre-000
     direction: est
     name: portein
     gender: fem
     props:
         - for-enter
     events:
       enter-portal:
         - props: 
             - portal-arbre-maison-000:closed
           actor: |
             La porte de la maison s'ouvre.
           observer: |
             {{ actor.name }} La porte de la maison s'ouvre
           effects:
             - type  : ChangePropEffect
               modifs: -portal-arbre-maison-000:closed
         - actor: |
               vous entrez dans la maison.
           observer: |
               {{ actor.name }} entre dans la maison.
   - id: maison-000-ouest
     location: maison-000
     direction: ouest
     name: portein
     gender: fem
     props:
       - for-leave
     events:
       enter-portal:
         observer  : "{{ actor.name }} sort de la maison."
         actor: "vous sortez de la maison"
---
id: secret-000
type: Location
contains:
  - tresor-000
events:
  info:
    actor: "Dans la salle secrete."
  look:
    actor: |
      A votre arrivez des trésor vous illumine, a vous la fortune!!.
---
id: tresor-000
type: Thing
name: tresor
events:
  info:
    actor: "un gros coffre remplie de richesse il y a une inscription taillée dessus."
  look:
    actor: |
      Bravo vous avez terminez le jeu!!
---
